<!DOCTYPE html>
<html>
<head>
	<meta name="theme-color" content="rgb(59,95,135)">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<script type="text/javascript" src="script.js"></script>

	<object id="logo" type="image/svg+xml" name="logo" data="logo.svg"></object>

	<div id="panel"> 
		<input type="text" id="login" placeholder="Email або телефон" autocomplete="off">
		<input type="password" id="pass" placeholder="Пароль">
		<div id="button" onclick="clicked()">Увійти</div>
	</div>

	<div id="zar">Зареєструватися</div>


	<div id="dark"></div>
	<div id="Error" onclick="out()">
		<h1>Помилка авторизації</h1>
		Не вдалося увійти через проблеми з інтернет-з'єднанням. Перевірте підключення до мережі і повторіть спробу.
		<h1 id="ok">OK</h1>
	</div>
	
</body>
</html>